.sidemenu_btn{
    -fx-background-color: #483D8B;
    -fx-background-radius: 10px;
    -fx-text-fill: #FFFFFF;
}
.sidemenu_btn:hover{
    -fx-background-color: #a3a3a3;
    -fx-background-radius: 10px;
    -fx-text-fill: #483D8B;
    -fx-border-color: #483D8B;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
}
.sidemenu_btn:pressed {
    -fx-background-color: #ffff;
    -fx-background-radius: 10px;
    -fx-text-fill: #483D8B;
    -fx-border-color: #483D8B;
    -fx-border-style: solid;
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
}