<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="administracija.controller.Pregled_kupacaController">
    <stylesheets>
        <URL value="@/libs/glavni.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="glavni_prostor" maxWidth="800.0" minWidth="800.0" prefWidth="800.0" style="-fx-border-width: 0px;">
         <center>
            <TilePane fx:id="kupci_tile" maxWidth="790.0" minWidth="790.0" orientation="VERTICAL" prefWidth="790.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </TilePane>
         </center>
         <top>
            <JFXTextField fx:id="pretraga_txt" focusColor="DARKSLATEBLUE" labelFloat="true" maxWidth="300.0" onKeyReleased="#pretraziKorisnike" promptText="Unesite pojam za pretragu" styleClass="text_field_bijelo" stylesheets="@../../libs/glavni.css" unFocusColor="DARKSLATEBLUE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </JFXTextField>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
